cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           banksia
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/banksia#readme>
homepage:       https://github.com/githubuser/banksia#readme
bug-reports:    https://github.com/githubuser/banksia/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/banksia

library
  exposed-modules:
      Banksia
      Lib
      Token
      TokenType
  other-modules:
      Paths_banksia
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , utf8-string
  default-language: Haskell2010

executable banksia-exe
  main-is: Main.hs
  other-modules:
      Paths_banksia
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banksia
    , base >=4.7 && <5
    , utf8-string
  default-language: Haskell2010

test-suite banksia-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_banksia
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banksia
    , base >=4.7 && <5
    , utf8-string
  default-language: Haskell2010
